runfile('G:/My Drive/School Documents/2024-2025/Fall 2024/850 - Machine Learning/NHanna_AER850_Project_2/Project2CodeSteps1Through4.py', wdir='G:/My Drive/School Documents/2024-2025/Fall 2024/850 - Machine Learning/NHanna_AER850_Project_2')
Found 1942 images belonging to 3 classes.
Found 431 images belonging to 3 classes.
Model: "sequential_2"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_6 (Conv2D)               │ (None, 254, 254, 64)   │         1,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_4 (MaxPooling2D)  │ (None, 127, 127, 64)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_7 (Conv2D)               │ (None, 125, 125, 64)   │        36,928 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_5 (MaxPooling2D)  │ (None, 62, 62, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_8 (Conv2D)               │ (None, 60, 60, 128)    │        73,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_2 (Flatten)             │ (None, 460800)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_4 (Dense)                 │ (None, 128)            │    58,982,528 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_5 (Dense)                 │ (None, 3)              │           387 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 59,095,491 (225.43 MB)
 Trainable params: 59,095,491 (225.43 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 65s 2s/step - accuracy: 0.3862 - loss: 4.4581 - val_accuracy: 0.6682 - val_loss: 0.9040
Epoch 2/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.5954 - loss: 0.8890 - val_accuracy: 0.6845 - val_loss: 0.7136
Epoch 3/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.6278 - loss: 0.8002 - val_accuracy: 0.6868 - val_loss: 0.7396
Epoch 4/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.6582 - loss: 0.7349 - val_accuracy: 0.6404 - val_loss: 0.7398
Epoch 5/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7072 - loss: 0.6786 - val_accuracy: 0.7030 - val_loss: 0.8048
Epoch 6/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.6974 - loss: 0.6714 - val_accuracy: 0.6821 - val_loss: 0.7407
Epoch 7/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7266 - loss: 0.6157 - val_accuracy: 0.6961 - val_loss: 0.6935
Epoch 8/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7350 - loss: 0.5928 - val_accuracy: 0.6798 - val_loss: 0.6753
Epoch 9/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7328 - loss: 0.6342 - val_accuracy: 0.7100 - val_loss: 0.6859
Epoch 10/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7289 - loss: 0.5907 - val_accuracy: 0.7077 - val_loss: 0.6714
Epoch 11/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7233 - loss: 0.6033 - val_accuracy: 0.7100 - val_loss: 0.6882
Epoch 12/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7324 - loss: 0.5807 - val_accuracy: 0.6984 - val_loss: 0.7376
Epoch 13/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7275 - loss: 0.5794 - val_accuracy: 0.6682 - val_loss: 0.7797
Epoch 14/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7285 - loss: 0.5890 - val_accuracy: 0.7332 - val_loss: 0.7783
Epoch 15/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7571 - loss: 0.5371 - val_accuracy: 0.7007 - val_loss: 0.7483
Epoch 16/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7700 - loss: 0.5356 - val_accuracy: 0.7193 - val_loss: 0.7806
Epoch 17/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 63s 2s/step - accuracy: 0.7911 - loss: 0.4996 - val_accuracy: 0.7332 - val_loss: 0.6376
Epoch 18/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 59s 2s/step - accuracy: 0.7971 - loss: 0.4693 - val_accuracy: 0.7216 - val_loss: 0.7318
Epoch 19/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 57s 2s/step - accuracy: 0.7923 - loss: 0.4883 - val_accuracy: 0.6914 - val_loss: 0.7729
Epoch 20/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 57s 2s/step - accuracy: 0.7862 - loss: 0.4881 - val_accuracy: 0.7355 - val_loss: 0.6938
Epoch 21/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 57s 2s/step - accuracy: 0.8021 - loss: 0.4646 - val_accuracy: 0.7216 - val_loss: 0.5836
Epoch 22/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 57s 2s/step - accuracy: 0.8025 - loss: 0.4724 - val_accuracy: 0.7517 - val_loss: 0.7016
Epoch 23/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 57s 2s/step - accuracy: 0.8102 - loss: 0.4803 - val_accuracy: 0.7564 - val_loss: 0.6367
Epoch 24/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 57s 2s/step - accuracy: 0.8115 - loss: 0.4504 - val_accuracy: 0.7123 - val_loss: 0.6802
Epoch 25/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 57s 2s/step - accuracy: 0.8132 - loss: 0.4244 - val_accuracy: 0.7401 - val_loss: 0.6058
Epoch 26/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 58s 2s/step - accuracy: 0.8155 - loss: 0.4161 - val_accuracy: 0.7216 - val_loss: 0.6264
Epoch 27/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 58s 2s/step - accuracy: 0.8233 - loss: 0.4043 - val_accuracy: 0.7401 - val_loss: 0.7581
Epoch 28/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.8495 - loss: 0.3731 - val_accuracy: 0.7239 - val_loss: 0.6812
Epoch 29/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.8247 - loss: 0.4024 - val_accuracy: 0.7401 - val_loss: 0.7181
Epoch 30/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.8268 - loss: 0.4136 - val_accuracy: 0.7401 - val_loss: 0.6653
Epoch 31/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.7879 - loss: 0.4523 - val_accuracy: 0.7517 - val_loss: 0.7348
Epoch 32/32
31/31 ━━━━━━━━━━━━━━━━━━━━ 62s 2s/step - accuracy: 0.8497 - loss: 0.3674 - val_accuracy: 0.7981 - val_loss: 0.5932